<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hG-eI-QY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Items-->
        <scene sceneID="ZOh-wT-udW">
            <objects>
                <tableViewController id="kZy-As-gHg" customClass="ShopTableViewController" customModule="ClothingStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBe-Qs-LZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="bz1-Vb-Dzu" detailTextLabel="y4Z-6h-DdM" imageView="rpi-np-p1e" style="IBUITableViewCellStyleValue1" id="eOf-YY-T3R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOf-YY-T3R" id="GoB-OY-lzK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bz1-Vb-Dzu">
                                            <rect key="frame" x="55" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4Z-6h-DdM">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icons8-shop_filled" id="rpi-np-p1e">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kgk-St-chk" kind="show" identifier="ShopItemDetailSegue" id="z5T-RS-mjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZy-As-gHg" id="n2W-UH-Cpz"/>
                            <outlet property="delegate" destination="kZy-As-gHg" id="QSd-HT-IcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Items" id="c1l-4p-q2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elb-fC-T1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="52.623688155922046"/>
        </scene>
        <!--Shop Item Detail View Controller-->
        <scene sceneID="2M9-sZ-NjI">
            <objects>
                <viewController id="kgk-St-chk" customClass="ShopItemDetailViewController" customModule="ClothingStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIq-Ha-mdp"/>
                        <viewControllerLayoutGuide type="bottom" id="UNA-jg-lmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoE-P2-Mqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-lp-BUd">
                                <rect key="frame" x="23" y="72" width="329" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-cT-mgH">
                                <rect key="frame" x="23" y="399" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-mU-B2w">
                                <rect key="frame" x="310" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-c1-tEA">
                                <rect key="frame" x="23" y="428" width="329" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njF-WT-GD3">
                                <rect key="frame" x="23" y="580" width="329" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhI-lp-BUd" firstAttribute="leading" secondItem="CoE-P2-Mqu" secondAttribute="leadingMargin" constant="7" id="76X-Im-FdS"/>
                            <constraint firstItem="tE4-cT-mgH" firstAttribute="top" secondItem="AhI-lp-BUd" secondAttribute="bottom" constant="8" id="9gZ-C6-kTl"/>
                            <constraint firstItem="UNA-jg-lmf" firstAttribute="top" secondItem="njF-WT-GD3" secondAttribute="bottom" constant="8" id="K9B-Mi-n0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzh-mU-B2w" secondAttribute="trailing" constant="7" id="Nvk-ed-fnV"/>
                            <constraint firstItem="zo6-c1-tEA" firstAttribute="top" secondItem="hzh-mU-B2w" secondAttribute="bottom" constant="8" id="VMY-BE-grk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njF-WT-GD3" secondAttribute="trailing" constant="7" id="VxV-Pq-5wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zo6-c1-tEA" secondAttribute="trailing" constant="7" id="bYa-jZ-KWZ"/>
                            <constraint firstItem="AhI-lp-BUd" firstAttribute="top" secondItem="fIq-Ha-mdp" secondAttribute="bottom" constant="8" id="cEI-an-WoN"/>
                            <constraint firstItem="zo6-c1-tEA" firstAttribute="leading" secondItem="CoE-P2-Mqu" secondAttribute="leadingMargin" constant="7" id="dra-Zm-zbc"/>
                            <constraint firstItem="tE4-cT-mgH" firstAttribute="leading" secondItem="CoE-P2-Mqu" secondAttribute="leadingMargin" constant="7" id="gg4-ve-M6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzh-mU-B2w" secondAttribute="trailing" constant="7" id="kZl-Zl-6Jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhI-lp-BUd" secondAttribute="trailing" constant="7" id="n52-2B-zyX"/>
                            <constraint firstItem="njF-WT-GD3" firstAttribute="leading" secondItem="CoE-P2-Mqu" secondAttribute="leadingMargin" constant="7" id="pzG-FN-5kj"/>
                            <constraint firstItem="hzh-mU-B2w" firstAttribute="top" secondItem="AhI-lp-BUd" secondAttribute="bottom" constant="8" id="unY-hK-KFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="njF-WT-GD3" id="i25-Ai-mWX"/>
                        <outlet property="descriptionLabel" destination="zo6-c1-tEA" id="7z6-Bb-MwJ"/>
                        <outlet property="imageView" destination="AhI-lp-BUd" id="geJ-9Z-k8L"/>
                        <outlet property="priceLabel" destination="hzh-mU-B2w" id="RI3-w3-4C1"/>
                        <outlet property="titleLabel" destination="tE4-cT-mgH" id="bQT-A5-Nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ME-No-KQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="52.623688155922046"/>
        </scene>
        <!--Cart Contents-->
        <scene sceneID="pHk-Cb-vfk">
            <objects>
                <tableViewController id="SFr-Yb-VpT" customClass="CartTableViewController" customModule="ClothingStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPj-RY-lpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4YU-60-ctw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YU-60-ctw" id="E1c-Ug-hba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kgk-St-chk" kind="show" id="Yc6-pM-Tgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFr-Yb-VpT" id="I4G-ZJ-xqh"/>
                            <outlet property="delegate" destination="SFr-Yb-VpT" id="Zqd-26-HFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart Contents" id="029-0s-92n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lU-eM-VBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="724"/>
        </scene>
        <!--Your Orders-->
        <scene sceneID="Tmb-Ft-AJ9">
            <objects>
                <tableViewController id="h6K-0S-sYJ" customClass="OrderHistoryTableViewController" customModule="ClothingStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1yW-er-229">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kby-qD-2d5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kby-qD-2d5" id="3iP-ZN-M8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SFr-Yb-VpT" kind="show" id="67J-ou-uy1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6K-0S-sYJ" id="lXP-1y-VEO"/>
                            <outlet property="delegate" destination="h6K-0S-sYJ" id="uok-zS-JSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Orders" id="Azd-Qo-POh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRE-dO-Q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1483"/>
        </scene>
        <!--Order History-->
        <scene sceneID="vCM-cR-wq7">
            <objects>
                <navigationController id="lb7-rA-CLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order History" image="icons8-clock" selectedImage="icons8-clock_filled" id="5Q1-DV-HsP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGj-ab-Dah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6K-0S-sYJ" kind="relationship" relationship="rootViewController" id="8U2-ch-aMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vui-2I-JHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1483"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Zx3-Dv-hOT">
            <objects>
                <navigationController id="ggx-or-dx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="icons8-shopping_cart" selectedImage="icons8-shopping_cart_filled" id="u43-Pc-VG3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f64-Eh-zOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFr-Yb-VpT" kind="relationship" relationship="rootViewController" id="Las-Bi-6aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t02-Do-o0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="719.19040479760122"/>
        </scene>
        <!--Shop-->
        <scene sceneID="UCg-UF-fn6">
            <objects>
                <navigationController id="Su8-xG-Gf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="icons8-shop" selectedImage="icons8-shop_filled" id="eag-jQ-wRo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nq-Cd-ecy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZy-As-gHg" kind="relationship" relationship="rootViewController" id="0TP-0O-DOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrn-LW-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hME-7W-UDv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7hG-eI-QY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l9k-mP-MMT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Su8-xG-Gf0" kind="relationship" relationship="viewControllers" id="VZa-pT-Y8u"/>
                        <segue destination="ggx-or-dx2" kind="relationship" relationship="viewControllers" id="g7z-kF-iqZ"/>
                        <segue destination="lb7-rA-CLb" kind="relationship" relationship="viewControllers" id="vUR-er-OsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ5-hl-rYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="723.68815592203907"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-clock" width="25" height="25"/>
        <image name="icons8-clock_filled" width="25" height="25"/>
        <image name="icons8-shop" width="25" height="25"/>
        <image name="icons8-shop_filled" width="25" height="25"/>
        <image name="icons8-shopping_cart" width="25" height="25"/>
        <image name="icons8-shopping_cart_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="67J-ou-uy1"/>
        <segue reference="z5T-RS-mjU"/>
    </inferredMetricsTieBreakers>
</document>
